-- MySQL dump 10.13  Distrib 5.1.71, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: mymo_psf
-- ------------------------------------------------------
-- Server version	5.1.71

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `amf`
--

DROP TABLE IF EXISTS `amf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `amf` (
  `cdr_id` int(11) NOT NULL,
  `status` enum('0','1','2') NOT NULL,
  `sms_receiver` enum('0','1','2') NOT NULL,
  `sms_sender` enum('0','1','2') NOT NULL,
  PRIMARY KEY (`cdr_id`),
  UNIQUE KEY `cdr_id` (`cdr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amf`
--

LOCK TABLES `amf` WRITE;
/*!40000 ALTER TABLE `amf` DISABLE KEYS */;
/*!40000 ALTER TABLE `amf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `callback_phone`
--

DROP TABLE IF EXISTS `callback_phone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `callback_phone` (
  `phone_id` int(11) NOT NULL AUTO_INCREMENT,
  `phone` varchar(25) NOT NULL,
  `client_id` int(11) NOT NULL,
  `limit_from` int(11) DEFAULT NULL,
  `limit_to` int(11) DEFAULT NULL,
  `required` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`phone_id`)
) ENGINE=InnoDB AUTO_INCREMENT=273 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `callback_phone`
--

LOCK TABLES `callback_phone` WRITE;
/*!40000 ALTER TABLE `callback_phone` DISABLE KEYS */;
/*!40000 ALTER TABLE `callback_phone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cdr`
--

DROP TABLE IF EXISTS `cdr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cdr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `duration` varchar(10) DEFAULT NULL,
  `dst_mymoid` int(10) DEFAULT NULL,
  `src_mymoid` int(10) DEFAULT NULL,
  `amount` varchar(10) DEFAULT NULL,
  `start` datetime DEFAULT NULL,
  `answer` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  `src` varchar(50) DEFAULT NULL,
  `clid` int(11) DEFAULT NULL,
  `channel` varchar(50) DEFAULT NULL,
  `billsec` int(10) DEFAULT NULL,
  `disposition` varchar(255) DEFAULT NULL,
  `status` enum('0','1','2','3','4','5','6','7') NOT NULL DEFAULT '0' COMMENT '1 = Success Payment | 2 = waiting call back | 0 = Error | 3 = Calling Now | 4 = Request | 5 = Error from CB | 6 = Error from receiver bank | 7 = Froud',
  `trx_method` int(11) DEFAULT NULL,
  `extra_data` varchar(255) DEFAULT NULL,
  `country_id` int(11) NOT NULL,
  `currency` int(3) DEFAULT NULL,
  `account` int(11) DEFAULT NULL,
  `receiver_bank_ip` varchar(255) DEFAULT NULL,
  `sender_bank_ip` varchar(255) DEFAULT NULL,
  `account_receiver` varchar(255) DEFAULT NULL,
  `account_sender` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`,`country_id`)
) ENGINE=MyISAM AUTO_INCREMENT=204 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cdr`
--

LOCK TABLES `cdr` WRITE;
/*!40000 ALTER TABLE `cdr` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cdr_authentication_level`
--

DROP TABLE IF EXISTS `cdr_authentication_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cdr_authentication_level` (
  `cdr_id` int(11) NOT NULL,
  `callback_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`cdr_id`,`callback_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cdr_authentication_level`
--

LOCK TABLES `cdr_authentication_level` WRITE;
/*!40000 ALTER TABLE `cdr_authentication_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdr_authentication_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cdr_commission`
--

DROP TABLE IF EXISTS `cdr_commission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cdr_commission` (
  `trx_type` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `mymo_comm` float NOT NULL,
  `bank_comm` float NOT NULL,
  `merchant_comm` float NOT NULL,
  `amount_sender` float NOT NULL,
  `amount_receiver` float NOT NULL,
  `cdr_id` int(11) NOT NULL,
  `updated` enum('0','1') NOT NULL COMMENT '''0''=> No, ''1''=> Yes',
  `country_id` int(11) NOT NULL,
  UNIQUE KEY `cdr_id` (`cdr_id`,`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cdr_commission`
--

LOCK TABLES `cdr_commission` WRITE;
/*!40000 ALTER TABLE `cdr_commission` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdr_commission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cdr_commission_updated`
--

DROP TABLE IF EXISTS `cdr_commission_updated`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cdr_commission_updated` (
  `trx_type` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `mymo_comm` float NOT NULL,
  `bank_comm` float NOT NULL,
  `amount` float NOT NULL,
  `amount_sender` float NOT NULL,
  `cdr_id` int(11) NOT NULL,
  `updated_date` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  UNIQUE KEY `cdr_id` (`cdr_id`,`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cdr_commission_updated`
--

LOCK TABLES `cdr_commission_updated` WRITE;
/*!40000 ALTER TABLE `cdr_commission_updated` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdr_commission_updated` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client` (
  `client_id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) NOT NULL,
  `fathername` varchar(255) NOT NULL,
  `middlename` varchar(255) NOT NULL,
  `familyname` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `birth_date` date NOT NULL,
  `mymo_id` bigint(20) NOT NULL,
  `national_id` bigint(20) NOT NULL,
  `creation_date` datetime NOT NULL,
  `right_id` int(11) NOT NULL,
  `left_id` int(11) NOT NULL,
  `is_active` enum('0','1','2','3','4','10') NOT NULL COMMENT '0 = inactive | 1 = active | 2 = deleted from mymo_bank | 3 = deactivate by client | 4 = under approval | 10 = deleted',
  `language` varchar(5) NOT NULL,
  `companyname` varchar(255) NOT NULL,
  `mit` varchar(255) NOT NULL,
  `authorized` varchar(255) NOT NULL,
  `co_type` varchar(255) NOT NULL,
  `co_address` varchar(255) NOT NULL,
  `pin_status` varchar(5) NOT NULL,
  `printed` enum('0','1') NOT NULL,
  `short_code` int(5) DEFAULT NULL,
  `user_type` int(11) NOT NULL,
  `fees` int(11) NOT NULL,
  `receivelimit` float NOT NULL,
  `created_by` int(11) NOT NULL,
  `gender` enum('male','female') NOT NULL,
  `updated_by` int(11) NOT NULL,
  `view_name` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`client_id`),
  UNIQUE KEY `mymo_id` (`mymo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_account`
--

DROP TABLE IF EXISTS `client_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_account` (
  `account_id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(25) NOT NULL,
  `client_id` int(11) NOT NULL,
  `order` int(11) NOT NULL,
  PRIMARY KEY (`account_id`),
  UNIQUE KEY `account` (`account`,`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_account`
--

LOCK TABLES `client_account` WRITE;
/*!40000 ALTER TABLE `client_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_fees`
--

DROP TABLE IF EXISTS `client_fees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_fees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fees_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `mymo_id` int(10) NOT NULL,
  `date` datetime NOT NULL,
  `fees_amount` float NOT NULL,
  `mymo_comm` float NOT NULL,
  `bank_comm` float NOT NULL,
  `status` enum('0','1') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_fees`
--

LOCK TABLES `client_fees` WRITE;
/*!40000 ALTER TABLE `client_fees` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_fees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_phone`
--

DROP TABLE IF EXISTS `client_phone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_phone` (
  `phone_id` int(11) NOT NULL AUTO_INCREMENT,
  `phone` varchar(25) NOT NULL,
  `transaction_limit_send` int(11) NOT NULL,
  `transaction_limit_receive` int(11) NOT NULL,
  `limitation_type` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `pin` varchar(255) NOT NULL,
  PRIMARY KEY (`phone_id`),
  UNIQUE KEY `phone` (`phone`,`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_phone`
--

LOCK TABLES `client_phone` WRITE;
/*!40000 ALTER TABLE `client_phone` DISABLE KEYS */;
/*!40000 ALTER TABLE `client_phone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config_db_all_tbl`
--

DROP TABLE IF EXISTS `config_db_all_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config_db_all_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `config_id` int(11) NOT NULL,
  `table_name` varchar(255) NOT NULL,
  `type` enum('src','trgt') NOT NULL,
  `user_id` int(10) NOT NULL,
  `is_active` enum('0','1') NOT NULL,
  `right_id` int(11) DEFAULT NULL,
  `left_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config_db_all_tbl`
--

LOCK TABLES `config_db_all_tbl` WRITE;
/*!40000 ALTER TABLE `config_db_all_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_db_all_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config_db_conn_func`
--

DROP TABLE IF EXISTS `config_db_conn_func`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config_db_conn_func` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `db_type_id` int(11) NOT NULL,
  `select_db_tbl` varchar(255) NOT NULL,
  `select_col_tbl_name` varchar(255) NOT NULL,
  `select_col_db_name` varchar(255) NOT NULL,
  `select_tbl_col` varchar(255) NOT NULL,
  `select_col_name` varchar(255) NOT NULL,
  `select_col_type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `db_type_id` (`db_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config_db_conn_func`
--

LOCK TABLES `config_db_conn_func` WRITE;
/*!40000 ALTER TABLE `config_db_conn_func` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_db_conn_func` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config_db_tbl`
--

DROP TABLE IF EXISTS `config_db_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config_db_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `config_id` int(11) NOT NULL,
  `src_table` varchar(255) NOT NULL,
  `trgt_table` varchar(255) NOT NULL,
  `description` text,
  `user_id` int(10) NOT NULL,
  `is_active` enum('0','1') NOT NULL,
  `right_id` int(11) DEFAULT NULL,
  `left_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config_db_tbl`
--

LOCK TABLES `config_db_tbl` WRITE;
/*!40000 ALTER TABLE `config_db_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_db_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config_db_type`
--

DROP TABLE IF EXISTS `config_db_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config_db_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `db_mang_sys` varchar(255) NOT NULL,
  `db_value` varchar(255) NOT NULL,
  `adapter_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config_db_type`
--

LOCK TABLES `config_db_type` WRITE;
/*!40000 ALTER TABLE `config_db_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_db_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config_integration_info`
--

DROP TABLE IF EXISTS `config_integration_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config_integration_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `src_dbtype` varchar(255) NOT NULL,
  `src_ip` varchar(255) NOT NULL,
  `src_username` varchar(255) NOT NULL,
  `src_password` varchar(255) NOT NULL,
  `src_dbname` varchar(255) NOT NULL,
  `trgt_dbtype` varchar(255) NOT NULL,
  `trgt_ip` varchar(255) NOT NULL,
  `trgt_username` varchar(255) NOT NULL,
  `trgt_password` varchar(255) NOT NULL,
  `trgt_dbname` varchar(255) NOT NULL,
  `conn_type` varchar(55) NOT NULL,
  `interval_type` varchar(55) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config_integration_info`
--

LOCK TABLES `config_integration_info` WRITE;
/*!40000 ALTER TABLE `config_integration_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_integration_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config_tbl_all_cols`
--

DROP TABLE IF EXISTS `config_tbl_all_cols`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config_tbl_all_cols` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `config_id` int(11) NOT NULL,
  `column_name` varchar(255) NOT NULL,
  `col_datatype` varchar(255) NOT NULL,
  `table_name` varchar(255) NOT NULL,
  `type` enum('src','trgt') NOT NULL,
  `user_id` int(10) NOT NULL,
  `is_active` enum('0','1','2') NOT NULL DEFAULT '0',
  `right_id` int(11) DEFAULT NULL,
  `left_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config_tbl_all_cols`
--

LOCK TABLES `config_tbl_all_cols` WRITE;
/*!40000 ALTER TABLE `config_tbl_all_cols` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_tbl_all_cols` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config_tbl_cols`
--

DROP TABLE IF EXISTS `config_tbl_cols`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config_tbl_cols` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `config_id` int(11) NOT NULL,
  `src_column_name` varchar(255) NOT NULL,
  `src_col_datatype` varchar(255) NOT NULL,
  `trgt_column_name` varchar(255) NOT NULL,
  `trgt_col_datatype` varchar(255) NOT NULL,
  `tbl_match_id` varchar(255) NOT NULL,
  `user_id` int(10) NOT NULL,
  `is_active` enum('0','1','2') NOT NULL DEFAULT '0',
  `right_id` int(11) DEFAULT NULL,
  `left_id` int(11) DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config_tbl_cols`
--

LOCK TABLES `config_tbl_cols` WRITE;
/*!40000 ALTER TABLE `config_tbl_cols` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_tbl_cols` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_dashboard`
--

DROP TABLE IF EXISTS `core_dashboard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_dashboard` (
  `dashboard_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `layout` text NOT NULL,
  `is_default` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`dashboard_id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_is_default` (`is_default`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_dashboard`
--

LOCK TABLES `core_dashboard` WRITE;
/*!40000 ALTER TABLE `core_dashboard` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_dashboard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_plugin`
--

DROP TABLE IF EXISTS `core_plugin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_plugin` (
  `plugin_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `thumbnail` text,
  `author` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `version` varchar(20) DEFAULT NULL,
  `license` text,
  `ordering` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`plugin_id`),
  KEY `idx_ordering` (`ordering`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_plugin`
--

LOCK TABLES `core_plugin` WRITE;
/*!40000 ALTER TABLE `core_plugin` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_plugin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_privilege`
--

DROP TABLE IF EXISTS `core_privilege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_privilege` (
  `privilege_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  `module_name` varchar(100) DEFAULT NULL,
  `controller_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`privilege_id`)
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_privilege`
--

LOCK TABLES `core_privilege` WRITE;
/*!40000 ALTER TABLE `core_privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_privilege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_resource`
--

DROP TABLE IF EXISTS `core_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_resource` (
  `resource_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` text,
  `parent_id` varchar(50) DEFAULT NULL,
  `module_name` varchar(255) DEFAULT NULL,
  `controller_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`resource_id`),
  UNIQUE KEY `idx_name_parent` (`parent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_resource`
--

LOCK TABLES `core_resource` WRITE;
/*!40000 ALTER TABLE `core_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_role`
--

DROP TABLE IF EXISTS `core_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_role` (
  `role_id` int(50) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `description` varchar(255) NOT NULL,
  `locked` tinyint(4) NOT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_role`
--

LOCK TABLES `core_role` WRITE;
/*!40000 ALTER TABLE `core_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_role_inheritance`
--

DROP TABLE IF EXISTS `core_role_inheritance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_role_inheritance` (
  `child_id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `ordering` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`child_id`,`parent_id`),
  KEY `parent_id` (`parent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_role_inheritance`
--

LOCK TABLES `core_role_inheritance` WRITE;
/*!40000 ALTER TABLE `core_role_inheritance` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_role_inheritance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_rule`
--

DROP TABLE IF EXISTS `core_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_rule` (
  `rule_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `obj_id` int(50) NOT NULL,
  `obj_type` enum('user','role') DEFAULT 'role',
  `privilege_id` int(11) DEFAULT NULL,
  `allow` tinyint(1) NOT NULL DEFAULT '0',
  `resource_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`rule_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_rule`
--

LOCK TABLES `core_rule` WRITE;
/*!40000 ALTER TABLE `core_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_session`
--

DROP TABLE IF EXISTS `core_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_session` (
  `session_id` varchar(255) NOT NULL,
  `data` text NOT NULL,
  `modified` int(11) DEFAULT NULL,
  `lifetime` int(11) DEFAULT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_session`
--

LOCK TABLES `core_session` WRITE;
/*!40000 ALTER TABLE `core_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_target`
--

DROP TABLE IF EXISTS `core_target`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_target` (
  `target_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `target_module` varchar(100) DEFAULT NULL,
  `target_name` varchar(255) NOT NULL,
  `description` text,
  `hook_module` varchar(100) DEFAULT NULL,
  `hook_name` varchar(100) NOT NULL,
  `hook_type` enum('action','filter') DEFAULT 'action',
  PRIMARY KEY (`target_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_target`
--

LOCK TABLES `core_target` WRITE;
/*!40000 ALTER TABLE `core_target` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_target` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_translation`
--

DROP TABLE IF EXISTS `core_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_translation` (
  `translation_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `item_class` varchar(100) NOT NULL,
  `source_item_id` int(11) NOT NULL,
  `language` varchar(10) DEFAULT NULL,
  `source_language` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`translation_id`),
  UNIQUE KEY `idx_item` (`item_id`,`item_class`),
  UNIQUE KEY `idx_source_item` (`item_class`,`source_item_id`,`source_language`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_translation`
--

LOCK TABLES `core_translation` WRITE;
/*!40000 ALTER TABLE `core_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_user`
--

DROP TABLE IF EXISTS `core_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `core_user` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT '0',
  `created_date` datetime DEFAULT NULL,
  `logged_in_date` datetime DEFAULT NULL,
  `is_online` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_user`
--

LOCK TABLES `core_user` WRITE;
/*!40000 ALTER TABLE `core_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `correspondent_bank_ip`
--

DROP TABLE IF EXISTS `correspondent_bank_ip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `correspondent_bank_ip` (
  `ip` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `correspondent_bank_ip`
--

LOCK TABLES `correspondent_bank_ip` WRITE;
/*!40000 ALTER TABLE `correspondent_bank_ip` DISABLE KEYS */;
/*!40000 ALTER TABLE `correspondent_bank_ip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currency`
--

DROP TABLE IF EXISTS `currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currency` (
  `currency_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_name` varchar(255) NOT NULL,
  `currency_code` varchar(5) NOT NULL,
  `currency_number` int(11) NOT NULL,
  `soundfile_en` varchar(255) DEFAULT NULL,
  `soundfile_ar` varchar(255) DEFAULT NULL,
  `is_active` enum('0','1') NOT NULL,
  `default` enum('0','1') NOT NULL,
  `right_id` int(11) NOT NULL,
  `left_id` int(11) NOT NULL,
  PRIMARY KEY (`currency_id`)
) ENGINE=InnoDB AUTO_INCREMENT=353 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency`
--

LOCK TABLES `currency` WRITE;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extrasim`
--

DROP TABLE IF EXISTS `extrasim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `extrasim` (
  `extrasim_id` int(11) NOT NULL AUTO_INCREMENT,
  `phone` varchar(25) NOT NULL,
  `transaction_limit` int(11) NOT NULL,
  `limitation_type` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `pin` varchar(4) NOT NULL,
  `extension` int(11) NOT NULL,
  `accountnum` int(11) DEFAULT NULL,
  `right_id` int(11) NOT NULL,
  `left_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `is_active` enum('0','1') NOT NULL,
  PRIMARY KEY (`extrasim_id`),
  UNIQUE KEY `phone` (`phone`,`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extrasim`
--

LOCK TABLES `extrasim` WRITE;
/*!40000 ALTER TABLE `extrasim` DISABLE KEYS */;
/*!40000 ALTER TABLE `extrasim` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fees`
--

DROP TABLE IF EXISTS `fees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `is_active` enum('0','1') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fees`
--

LOCK TABLES `fees` WRITE;
/*!40000 ALTER TABLE `fees` DISABLE KEYS */;
/*!40000 ALTER TABLE `fees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `iso`
--

DROP TABLE IF EXISTS `iso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `iso` (
  `iso_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `length` int(11) NOT NULL,
  `value` varchar(255) NOT NULL,
  `is_active` enum('0','1') NOT NULL,
  `left_id` int(11) NOT NULL,
  `right_id` int(11) NOT NULL,
  `language` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`iso_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iso`
--

LOCK TABLES `iso` WRITE;
/*!40000 ALTER TABLE `iso` DISABLE KEYS */;
/*!40000 ALTER TABLE `iso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `iso_content`
--

DROP TABLE IF EXISTS `iso_content`;
/*!50001 DROP VIEW IF EXISTS `iso_content`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `iso_content` (
 `cdr_id` tinyint NOT NULL,
  `client_id` tinyint NOT NULL,
  `account_sender` tinyint NOT NULL,
  `amount` tinyint NOT NULL,
  `amount_sender` tinyint NOT NULL,
  `amount_receiver` tinyint NOT NULL,
  `mymo_comm` tinyint NOT NULL,
  `bank_comm` tinyint NOT NULL,
  `merchant_comm` tinyint NOT NULL,
  `country` tinyint NOT NULL,
  `mymo_sender` tinyint NOT NULL,
  `mymo_receiver` tinyint NOT NULL,
  `date_time` tinyint NOT NULL,
  `time` tinyint NOT NULL,
  `date` tinyint NOT NULL,
  `currency` tinyint NOT NULL,
  `extra_data` tinyint NOT NULL,
  `account_receiver` tinyint NOT NULL,
  `mymo_banking_account` tinyint NOT NULL,
  `trx_method` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `limitation_type`
--

DROP TABLE IF EXISTS `limitation_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `limitation_type` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(255) NOT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `limitation_type`
--

LOCK TABLES `limitation_type` WRITE;
/*!40000 ALTER TABLE `limitation_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `limitation_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mymo_lastused`
--

DROP TABLE IF EXISTS `mymo_lastused`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mymo_lastused` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `mymo_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mymo_lastused`
--

LOCK TABLES `mymo_lastused` WRITE;
/*!40000 ALTER TABLE `mymo_lastused` DISABLE KEYS */;
/*!40000 ALTER TABLE `mymo_lastused` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prompt`
--

DROP TABLE IF EXISTS `prompt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prompt` (
  `prompt_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `soundfile_en` varchar(255) NOT NULL,
  `soundfile_ar` varchar(255) NOT NULL,
  `prompt` int(11) DEFAULT NULL,
  `is_active` enum('0','1') NOT NULL,
  `right_id` int(11) NOT NULL,
  `left_id` int(11) NOT NULL,
  `language` varchar(10) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`prompt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prompt`
--

LOCK TABLES `prompt` WRITE;
/*!40000 ALTER TABLE `prompt` DISABLE KEYS */;
/*!40000 ALTER TABLE `prompt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting`
--

DROP TABLE IF EXISTS `setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setting` (
  `setting_id` int(11) NOT NULL AUTO_INCREMENT,
  `field_id` int(11) NOT NULL,
  `section_name` varchar(255) NOT NULL,
  `key` varchar(255) NOT NULL,
  `value` longtext NOT NULL,
  `field_type` enum('text','radio','checkbox') NOT NULL,
  `left_id` int(11) NOT NULL,
  `right_id` int(11) NOT NULL,
  `is_active` enum('0','1') NOT NULL DEFAULT '1',
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`setting_id`,`field_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting`
--

LOCK TABLES `setting` WRITE;
/*!40000 ALTER TABLE `setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sms`
--

DROP TABLE IF EXISTS `sms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `sms_body` text NOT NULL,
  `sms_id` varchar(55) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sms`
--

LOCK TABLES `sms` WRITE;
/*!40000 ALTER TABLE `sms` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_client`
--

DROP TABLE IF EXISTS `temp_client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `data` text NOT NULL,
  `status` enum('0','4') NOT NULL COMMENT '4 = under approval',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_client`
--

LOCK TABLES `temp_client` WRITE;
/*!40000 ALTER TABLE `temp_client` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_method`
--

DROP TABLE IF EXISTS `transaction_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_method` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_method`
--

LOCK TABLES `transaction_method` WRITE;
/*!40000 ALTER TABLE `transaction_method` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_type`
--

DROP TABLE IF EXISTS `transaction_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_type`
--

LOCK TABLES `transaction_type` WRITE;
/*!40000 ALTER TABLE `transaction_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `validation_key`
--

DROP TABLE IF EXISTS `validation_key`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `validation_key` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `key` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `validation_key`
--

LOCK TABLES `validation_key` WRITE;
/*!40000 ALTER TABLE `validation_key` DISABLE KEYS */;
/*!40000 ALTER TABLE `validation_key` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `iso_content`
--

/*!50001 DROP TABLE IF EXISTS `iso_content`*/;
/*!50001 DROP VIEW IF EXISTS `iso_content`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mymo`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `iso_content` AS select `cdr`.`id` AS `cdr_id`,`cl`.`client_id` AS `client_id`,`cdr`.`account_sender` AS `account_sender`,`cdr`.`amount` AS `amount`,`cc`.`amount_sender` AS `amount_sender`,`cc`.`amount_receiver` AS `amount_receiver`,`cc`.`mymo_comm` AS `mymo_comm`,`cc`.`bank_comm` AS `bank_comm`,`cc`.`merchant_comm` AS `merchant_comm`,`cdr`.`country_id` AS `country`,`cdr`.`src_mymoid` AS `mymo_sender`,`cdr`.`dst_mymoid` AS `mymo_receiver`,date_format(`cdr`.`end`,'%m%d%H%i%s') AS `date_time`,date_format(`cdr`.`end`,'%H%i%s') AS `time`,date_format(`cdr`.`end`,'%m%d') AS `date`,`cdr`.`currency` AS `currency`,`cdr`.`extra_data` AS `extra_data`,`cdr`.`account_receiver` AS `account_receiver`,`se`.`value` AS `mymo_banking_account`,`cdr`.`trx_method` AS `trx_method` from (((`cdr` join `cdr_commission` `cc`) left join `setting` `se` on((`se`.`key` = 'mymo_banking_account'))) join `client` `cl`) where ((`cdr`.`id` = `cc`.`cdr_id`) and ((`cl`.`mymo_id` = `cdr`.`src_mymoid`) or (`cl`.`mymo_id` = `cdr`.`dst_mymoid`))) group by `cc`.`cdr_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-02-20 13:47:38
